spring.datasource.url=jdbc:mysql://localhost:3306/aggDB
spring.datasource.username=root
spring.datasource.password=mysql2004
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=trace

aggregator.market.id=9
spring.jpa.generate-ddl=true