spring.datasource.url=jdbc:mysql://localhost:3306/aggDB
spring.datasource.username=root
spring.datasource.password=rootroot
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=trace

aggregator.market.id=1
#spring.jpa.generate-ddl=true
spring.flyway.sql-migration-prefix=v
spring.thymeleaf.cache=false
spring.flyway.outOfOrder=true