<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редагування категорії</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .category-level-1 {
            margin-left: 0;
            font-size: 18px;

        }
        .category-level-2 {
            margin-left: 20px;
            margin-right: -20px;
            font-size: 16px;
            opacity: 0.8;
        }
        .category-level-3 {
            margin-left: 40px;
            margin-right: -40px;
            font-size: 14px;
            opacity: 0.6;
        }
        .category-level-4 {
            margin-left: 60px;
            margin-right: -60px;
            font-size: 14px;
            opacity: 0.6;
        }

    </style>

    <script>
        function onSelect(id, name){
            document.getElementById('parentId').value = id;
            document.getElementById('parentCategoryName').innerText = name;
        }
    </script>
</head>
<body>
<div th:include="admin-menu :: menu" ></div>

<h2 style="margin-top: 13rem; margin-left: 5.2rem; margin-bottom: 1rem">Редагування категорії</h2>
<div th:if="${success}" class="alert alert-success mx-5" role="alert">
    Category was successfully updated!
</div>
<form th:action="@{/admin/categories/{id}(id=${category.getId()})}" method="post">
    <input type="hidden" id="parentId" name="parentId" th:value="${category.getParentCategory() != null? category.getParentCategory().getId() :'-1'}"/>
<div class="mb-3" style="margin-top: 2rem; margin-left: 5.2rem; width: 20rem;">
    <label for="name" class="form-label" style="font-weight: bold">Назва</label>
    <input type="text" th:value="${category.name}" class="form-control" id="name" name="name" style="margin-bottom: 2rem">
    <label for="name" class="form-label" style="font-weight: bold">Батьківська категорія</label>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <span id="parentCategoryName" th:text="${category.getParentCategory() != null? category.getParentCategory().getName(): 'Корневая категория'}"> </span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="max-height: 400px; overflow-y: auto; overflow-x: hidden">
            <li class="dropdown-item category-level-1">
                <a  href="javascript://none"
                   th:attr="onclick=|onSelect('-1', 'Корневая категория')|"
                   style="color: black"
                >Корневая категория</a>
            </li>
            <li th:each="category : ${categories}" class="dropdown-item"
                th:style="'margin-left:' + ${category.getLevel() * 20} + 'px'"
                th:classappend="'category-level-' + ${category.getLevel() > 4? '4': category.getLevel()}">
                <a th:text="${category.getName()}"
                   href="javascript://none"
                   th:attr="onclick=|onSelect('${category.getId()}', '${category.getName()}')|"

                   style="color: black"
                />
            </li>

        </ul>
    </div>
</div>
<div class="d-flex justify-content-center" style="margin-bottom: 3rem; margin-top: 2rem">
    <button type="submit" class="btn btn-outline-dark"  style="width: 7rem; margin-right: 4rem">Зберегти</button>
</div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>